<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Game Optimizer"
        android:textSize="26sp"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/start"
        android:text="Selecionar Jogo"
        android:layout_marginTop="48dp"
        android:layout_width="240dp"
        android:layout_height="56dp"/>
</LinearLayout>
